ALLOWED_HOSTS=https://nutfa.up.railway.app/, https://nutfa.up.railway.app, https://nutfa.onrender.com, .vercel.app, .now.sh
CORS_ALLOWED_ORIGINS=https://nutfa.up.railway.app, http://localhost:8000
# DATABASE_URL=postgresql://postgres:tCROe6EdRWPkyAcjPJ0K@containers-us-west-159.railway.app:7238/railway
DEBUG=0

EMAIL_HOST_PASSWORD=klklkl
EMAIL_HOST_USER=akinyemisodiq.sodiq@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_SECRET_NAME=secretvaluehere123
SECRET_KEY=django-insecure-q=vgi%je874%ggn=qd)13siuk*_*ex4n7g_z7h=hf2rmlrr^ot